<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReSpOn</title>
    <link rel="stylesheet" type="text/css" href="design_main.css">

    <link rel="stylesheet" type="text/css" href="design.css">
<style>
                                                                                                               * {
                                                            padding: 0%;
                                                            margin: 0%;
                                                            list-style: none;
                                                            text-decoration: none;
                                                        }
                                                        
                                                        .body {
                                                            background-color: white;
                                                            height: 100vh;
                                                        }
                                                        
                                                        .header {
                                                            position: fixed;
                                                            background-color: black;
                                                            border-bottom: 1mm white;
                                                            width: 100%;
                                                            display: table;
                                                        }
                                                        
                                                        .inner_header {
                                                            width: 95%;
                                                            height: 100%;
                                                            display: block;
                                                            margin: 0 auto;
                                                            color: white;
                                                        }
                                                        
                                                        .logo_container {
                                                            height: 100%;
                                                            display: table;
                                                            float: left;
                                                        }
                                                        
                                                        .img {
                                                            display: table;
                                                            float: left;
                                                        }
                                                        
                                                        .logo_container h1 {
                                                            color: silver;
                                                            height: 100%;
                                                            font-family: monospace;
                                                            vertical-align: middle;
                                                            display: table-cell;
                                                            font-size: 32px;
                                                            font-weight: 200;
                                                        }
                                                        
                                                        .logo_container span {
                                                            color: white;
                                                            font-weight: 800;
                                                            font-family: bell mt;
                                                        }
                                                        
                                                        .navigation {
                                                            float: right;
                                                            height: 100%;
                                                        }
                                                        
                                                        .navigation a {
                                                            height: 100%;
                                                            display: table cell;
                                                            float: left;
                                                            padding: 20px 10px;
                                                            color: white;
                                                        }
                                                        
                                                        .maincontent {
                                                            width: 90%;
                                                            height: 100vh;
                                                            padding-right: 15px;
                                                            padding-left: 15px;
                                                            margin-right: auto;
                                                            margin-left: auto;
                                                            margin-top: 40px;
                                                        }
                                                        
                                                        .top-menu,
                                                        .social-menu {
                                                            min-height: 25px;
                                                            background: #ededed;
                                                            text-align: center;
                                                            width: 100%;
                                                            margin-top: 40px;
                                                        }
                                                        
                                                        .top-menu-item,
                                                        .social-menu-item {
                                                            float: left;
                                                            padding: 5px;
                                                            font-size: 12px;
                                                            padding-right: 10px;
                                                        }
                                                        
                                                        .social-menu-item {
                                                            float: right;
                                                            font-size: 19px;
                                                            padding: 4px;
                                                        }
                                                        
                                                        .top-menu-item a,
                                                        .social-menu-item a {
                                                            text-decoration: none;
                                                            color: #484848;
                                                            margin: 5px;
                                                        }
                                                        
                                                        .social-menu-item a {
                                                            padding-left: 10px;
                                                        }
                                                        
                                                        .social-menu-item a:link,
                                                        .social-menu-item a:visited {
                                                            text-decoration: none;
                                                            padding: 4px;
                                                        }
                                                        
                                                        .social-menu-item a:hover,
                                                        .social-menu-item a:active {
                                                            text-decoration: none;
                                                            padding: 4px;
                                                            background: #fff;
                                                        }
                                                        
                                                        .respon_facebook img {
                                                            height: 20px;
                                                            width: 20px;
                                                            margin-top: 0px;
                                                            padding-top: 0px;
                                                        }
                                                        
                                                        .respon_twitter img,
                                                        .Respon_instagram img {
                                                            height: 18px;
                                                            width: 18px;
                                                            margin-top: 0px;
                                                            padding-top: 0px;
                                                        }
                                                        
                                                        .respon_youtube img {
                                                            height: 15px;
                                                            width: 18px;
                                                            margin-top: 0px;
                                                            padding-top: 0px;
                                                        }
                                                        
                                                        .down {
                                                            background: silver;
                                                            align-items: center;
                                                            border: black;
                                                            border-radius: 2px;
                                                        }
                                                        
                                                        .downlogo {
                                                            text-align: center;
                                                        }
                                                        
                                                        .downlink {
                                                            height: 100%;
                                                            text-align: center;
                                                            margin-left: 30%;
                                                            margin-right: 30%;
                                                        }
                                                        
                                                        .downlink a {
                                                            height: 100%;
                                                            display: inline-block;
                                                            margin: 8px;
                                                            color: black;
                                                            /* padding: 20px 30px; */
                                                        }
                                                        
                                                        .row {
                                                            /* display: -ms-flexbox; */
                                                            display: flex;
                                                            -ms-flex-wrap: wrap;
                                                            flex-wrap: wrap;
                                                            margin-right: 15%;
                                                            margin-left: 20%;
                                                        }
                                                        
                                                        .card {
                                                            display: flex;
                                                            -ms-flex-direction: column;
                                                            flex-direction: column;
                                                            /* min-width: 400px; */
                                                            word-wrap: break-word;
                                                            background-color: silver;
                                                            background-clip: border-box;
                                                            border: 1px solid rgba(0, 0, 0, .125);
                                                            border-radius: .25rem;
                                                        }
                                                        
                                                        .card img {
                                                            /* text-align: center; */
                                                            /* margin-left: 250px; */
                                                            align-items: center;
                                                        }
                                                        
                                                        .card-body {
                                                            margin: 10px 10px;
                                                            color: black;
                                                            border: black;
                                                            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                                                        }
                                                        
                                                        .btn {
                                                            display: inline-block;
                                                            font-weight: 800;
                                                            color: #212529;
                                                            text-align: center;
                                                            vertical-align: middle;
                                                            background-color: rgb(181, 155, 243);
                                                            border: 1px solid transparent;
                                                            padding: .375rem .75rem;
                                                            font-size: 1rem;
                                                            line-height: 1.5;
                                                            border-radius: .15rem;
                                                            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                                                        }
                                                        
                                                        @media only screen and (max-width: 430px) {
                                                            .top-menu,
                                                            .social-menu {
                                                                min-height: 25px;
                                                                background: #ededed;
                                                                text-align: center;
                                                                width: 100%;
                                                                margin-top: 90px;
                                                            }
                                                            .maincontent {
                                                                align-items: center;
                                                            }
                                                            .card-body {
                                                                margin: 5px 5px;
                                                                color: black;
                                                                border: black;
                                                                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                                                            }
                                                        }
</style>
</head>

<body>
    <div class="header ">


        <div class="inner_header ">
            <div class="logo_container ">
                <a href="https://www.respon.com ">
                    <img src="https://lh3.googleusercontent.com/-LRWqWGQJrkE/Xc2UW5e4VGI/AAAAAAAAB7I/9OCeftzgN2MP78z75SiAPKd6SKby0SilwCEwYBhgL/w140-h140-p/2019-11-14.png" alt="logo " height="50 " width="50 ">
                    <h1 href="www.respon.com "> Re<span>Sp</span>On</h1>
                </a>
            </div>
            <ul class="navigation ">
                <a href="main.html ">
                    <li>Home</li>
                </a>
                <a href="about_us.html ">
                    <li>About</li>
                </a>
                <a href="service.html ">
                    <li>Service</li>
                </a>
                <a href="contact.html ">
                    <li>Contact</li>
                </a>

            </ul>
        </div>

    </div>


    ::after

    <div class="top-menu ">
        <div class="mui-container ">
            <div class="top-menu-item home ">
                <a href="/respon.com/index.htm " target="_self " title="Home "><i class="fal fa-home "></i> <span>Home</span></a>
            </div>

            <div class="top-menu-item tools ">
                <a href="/respon.com/Tools.htm " target="_self " title="Tools - Online Development and Testing Tools "><i class="fal fa-cogs "></i> <span>Tools</span></a>
            </div>


            <div class="top-menu-item blog ">
                <a href="/respon.com/Blog " target="_self " title="Daily blog "><i class="daily_blog "></i> <span>Blog</span></a>
            </div>

            <div class="top-menu-item upcoming_feature ">
                <a href="/respon.com/Upcoming_feature " target="_self " title="Upcoming feature "><i class="upcoming_feature "></i> <span>Upcoming Feature</span></a>
            </div>
            <div class="social-menu-item ">
                <a href="https://www.facebook.com/SpSomnath0.01 " target="_blank " rel="nofollow " data-placement="bottom " title="ReSpOn @ Facebook "><i class="respon_facebook "> <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"> </i></a>
                <a href="https://twitter.com/thespsomnath " target="_blank " rel="nofollow " data-placement="bottom " title="ReSpOn @ Twitter "><i class="respon_twitter "><img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b32227ca3eb9.jpg"></i></a>
                <a href="https://www.instagram.com/sp_somnath._/ " target="_blank " rel="nofollow " data-placement="bottom " title="ReSpOn @ Instagram "><i class="Respon_instagram "><img src="https://p7.hiclipart.com/preview/93/292/909/social-media-marketing-logo-blog-advertising-instagram.jpg"></i></a>
                <a href="https://www.youtube.com/channel/UCDIxGTifWVz4NWvTXi-c88g?view_as=subscriber " target="_blank " rel="nofollow " data-placement="bottom " title="ReSpOn_YouTube "><i class="respon_youtube "><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/395_Youtube_logo-512.png"></i></a>
            </div>
        </div>

    </div>








    <div class="maincontent ">

        <div class="row ">
            <div class="card " style="width:50rem; ">
                <img width="250px " height="245px " align="center" src="https://lh3.googleusercontent.com/-LRWqWGQJrkE/Xc2UW5e4VGI/AAAAAAAAB7I/9OCeftzgN2MP78z75SiAPKd6SKby0SilwCEwYBhgL/w140-h140-p/2019-11-14.png" class="card-img-top " alt="ReSpOn ">
                <div class="card-body ">
                    <h3 class="card-title ">
                        <center>
                            Welcome to our ReSPon web page.
                        </center>
                    </h3>
                    <p class="card-text ">Hey, There</p>
                    <p>This is Sp Somnath i created this web page for multi purpus. Here you can learn so much thing "Which are coming soon as well as possible " like Education, Meating, and so much thing.
                        <br/>
                    </p>
                    <p>Here people come and gain so much knowledge also in this platform people come together and share our idea(like buseness, education, suggestion for multi sector).</p>
                    <a href="/upcoming-feature " class="btn ">Browse Our UpcomingFeature</a>
                </div>
            </div>




        </div>

    </div>


    </div>



    <!--
   
-->










    <div class="down ">
        <!-- bottom menu which contain a small logo in center 
and below align center 
contact no., 
about us,
purpus(title= to create this page ) 
  or something  -->





        <div class="downlogo ">
            <a href="https://www.respon.com ">
                <img src="image/Sp_logo.png " alt="logo " height="50 " width="50 ">

            </a>
        </div>
        <ul class="downlink " type="button ">

            <a href="about_us.html ">
                <li>About</li>
            </a>
            <a href="service.html ">
                <li>Purpus</li>
            </a>
            <a href="contact.html ">
                <li>Contact us</li>
            </a>
            <a href="feedback.html ">
                <li>Feedback</li>
            </a>

        </ul>

    </div>



</body>

</html>